user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {

    # Basic
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    upstream app {
        server app:3000;
    }

    # Server
    server {
        listen 80;

        # Swift
        location ~ ^/debug/(?<account>[^/]+)/(?<container>[^/]+)/(?<file>[^/]+)$ {
            proxy_set_header Host $host;
            proxy_set_header X-Token "Test";
            proxy_set_header Accept "*/*";
            proxy_pass http://app/v1/AUTH_$account/$container/$file;
        }

        # Index
        location / {
            proxy_pass http://app;
        }
    }
}
