global
    daemon
    log stdout local0
    stats socket /tmp/haproxy.sock mode 660 level admin
    stats timeout 30s

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s

defaults
    mode http
    log global
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats show-legends
  stats show-node
  stats refresh 2

frontend web
    bind *:80
    default_backend app_servers

backend app_servers
    balance roundrobin

    stick-table type ip size 100k expire 30m srvkey addr
    stick on src

    server-template xapp- 10 _app._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend consul_servers
    balance roundrobin
    server-template xconsul- 10 _consul._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
