user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {

    # Basic
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    # Cache
    proxy_cache_path /srv/cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=5m use_temp_path=off;

    # Server
    server {
        listen 80;

        location / {
            proxy_pass http://icons:3000;

            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_valid 1m;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
