{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 540134538,
      "isDeleted": false,
      "id": "HY1MdFUjfqFkwHZ5vDX50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.474609375,
      "y": -310.4540003929287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1655604310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "keIA4DOp97RyZdsbrYXhF"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 235313430,
      "isDeleted": false,
      "id": "W4-9ODtRmuTWMqRapBx3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.474609375,
      "y": 898.5459996070713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 977766806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fl3u8GZFaYYbtfsPpKSW6"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 773565258,
      "isDeleted": false,
      "id": "MiofFrKu2Gsy6a6IlU-Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.474609375,
      "y": -310.4540003929287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1527637718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs85YZ2GDYV9LPQ3n1BIt"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 322897494,
      "isDeleted": false,
      "id": "ji3NacttZk5aAsBSL2vck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.474609375,
      "y": 898.5459996070713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1704369174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PSYBgE6Qjgn83F0qJuTo7"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 148615690,
      "isDeleted": false,
      "id": "DQ23EqWg6uliL2BJMvEVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.474609375,
      "y": -310.4540003929287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 534161750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fXKZpJ4qeNgyA4SyG1JlB"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1232587670,
      "isDeleted": false,
      "id": "mWz1VxSjzpumM1tE-qShs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.474609375,
      "y": 898.5459996070713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1227034262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bPU5uLgLD0J3vmUTGwBVx"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1931370006,
      "isDeleted": false,
      "id": "our1U1FoSDaStWP0d9t-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.474609375,
      "y": -245.70400039292872,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1139.48046875,
      "seed": 798233494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1139.48046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 453949002,
      "isDeleted": false,
      "id": "1zIZnthrtXIN5tdggZ14L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.474609375,
      "y": -245.45400039292872,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1138.578125,
      "seed": 1245262038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1138.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1796614998,
      "isDeleted": false,
      "id": "o_s_474LhSVONsu5Y9sFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.591796875,
      "y": -245.45400039292872,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1137.05859375,
      "seed": 617129494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1137.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 422927626,
      "isDeleted": false,
      "id": "jTL2GMqyik_krTh6qb2x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.970703125,
      "y": -207.4499356811569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.875,
      "height": 0.2462522117718322,
      "seed": 3634006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOAXWpjbltSkMUGnGXCan"
        }
      ],
      "updated": 1740346595397,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03676470588235295,
        "gap": 14.1015625,
        "elementId": "JLy0Yv7YIm7ek5glpl_3L"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.875,
          -0.2462522117718322
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 944991562,
      "isDeleted": false,
      "id": "keIA4DOp97RyZdsbrYXhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.724609375,
      "y": -287.55400039292874,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1054581462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY1MdFUjfqFkwHZ5vDX50",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 987522134,
      "isDeleted": false,
      "id": "fl3u8GZFaYYbtfsPpKSW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.724609375,
      "y": 921.4459996070713,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 5036054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4-9ODtRmuTWMqRapBx3a",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 986395658,
      "isDeleted": false,
      "id": "Xs85YZ2GDYV9LPQ3n1BIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.912109375,
      "y": -287.55400039292874,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 6645078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nginx (CDN)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiofFrKu2Gsy6a6IlU-Wp",
      "originalText": "Nginx (CDN)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 297363862,
      "isDeleted": false,
      "id": "PSYBgE6Qjgn83F0qJuTo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.912109375,
      "y": 921.4459996070713,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 544885398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nginx (CDN)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji3NacttZk5aAsBSL2vck",
      "originalText": "Nginx (CDN)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 270279370,
      "isDeleted": false,
      "id": "fXKZpJ4qeNgyA4SyG1JlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.412109375,
      "y": -287.55400039292874,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1329629142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ23EqWg6uliL2BJMvEVM",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 692307670,
      "isDeleted": false,
      "id": "bPU5uLgLD0J3vmUTGwBVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.412109375,
      "y": 921.4459996070713,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1556946198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWz1VxSjzpumM1tE-qShs",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 34900310,
      "isDeleted": false,
      "id": "dOAXWpjbltSkMUGnGXCan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.158203125,
      "y": -217.1790003929287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 948101654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Request /resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTL2GMqyik_krTh6qb2x6",
      "originalText": "Request /resource",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "yrEVCh3SCpgUEWW6KsQhM",
      "type": "rectangle",
      "x": 425.818359375,
      "y": -180.14150039292872,
      "width": 180.0625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039934742,
      "version": 74,
      "versionNonce": 1316780182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6NUY_jWmWwuwqrAFecIz"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "id": "P6NUY_jWmWwuwqrAFecIz",
      "type": "text",
      "x": 445.537109375,
      "y": -175.14150039292872,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151537750,
      "version": 46,
      "versionNonce": 1075151818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "CACHE MISSED",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "yrEVCh3SCpgUEWW6KsQhM",
      "originalText": "CACHE MISSED",
      "lineHeight": 1.2
    },
    {
      "id": "Kk39iKqzLNpylWclye3tY",
      "type": "arrow",
      "x": 513.990234375,
      "y": -128.50868789292872,
      "width": 266.1796875,
      "height": 0.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399963030,
      "version": 51,
      "versionNonce": 416085462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1796875,
          0.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AXfTWm4x39blaSy-oWw4-",
      "type": "arrow",
      "x": 779.037109375,
      "y": -97.87587539292872,
      "width": 264.65625,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195800842,
      "version": 59,
      "versionNonce": 1594260106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q37JbvI--s9cKkXtdGNwI"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.65625,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q37JbvI--s9cKkXtdGNwI",
      "type": "text",
      "x": 609.208984375,
      "y": -107.37821914292871,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619897814,
      "version": 30,
      "versionNonce": 1453050646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "AXfTWm4x39blaSy-oWw4-",
      "originalText": "Response",
      "lineHeight": 1.2
    },
    {
      "id": "LfuJN0o5CMY52HGi6RZlD",
      "type": "rectangle",
      "x": 341.818359375,
      "y": -63.52431289292872,
      "width": 318.875,
      "height": 34.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955056970,
      "version": 149,
      "versionNonce": 912128086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx2UAqS4vmYQHdY16Ycol"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx2UAqS4vmYQHdY16Ycol",
      "type": "text",
      "x": 384.068359375,
      "y": -58.52235976792872,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606552074,
      "version": 158,
      "versionNonce": 1625088010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "Cache stored for 10m",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "LfuJN0o5CMY52HGi6RZlD",
      "originalText": "Cache stored for 10m",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1340636566,
      "isDeleted": false,
      "id": "VDpfbQ0DD4avrClb9D_CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.04698205068709,
      "y": 167.24521835707125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 0,
      "seed": 1987012362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jx2OKW99Jm5Kz-HyuiTQb"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1595428554,
      "isDeleted": false,
      "id": "jx2OKW99Jm5Kz-HyuiTQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.69541955068712,
      "y": -79.67118789292874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1321334218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Request /resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDpfbQ0DD4avrClb9D_CW",
      "originalText": "Request /resource",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "A3DyihdHYpkJ5COyewaxE",
      "type": "arrow",
      "x": 512.056640625,
      "y": 253.08506210707128,
      "width": 398.2109375,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151511574,
      "version": 167,
      "versionNonce": 2020629206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45I_xZrafDITv3hRWhfei"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.2109375,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45I_xZrafDITv3hRWhfei",
      "type": "text",
      "x": 237.951171875,
      "y": 243.5495152320713,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917141718,
      "version": 104,
      "versionNonce": 1232594314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "Serve cache data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A3DyihdHYpkJ5COyewaxE",
      "originalText": "Serve cache data",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 378179606,
      "isDeleted": false,
      "id": "HGrJngnDm3k8_FOs11S0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.822265625,
      "y": 194.38974960707128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.0625,
      "height": 34,
      "seed": 851930762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4biA06eFhNDVeI-6pcFh3"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1496753226,
      "isDeleted": false,
      "id": "4biA06eFhNDVeI-6pcFh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.119140625,
      "y": 199.38974960707128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.46875,
      "height": 24,
      "seed": 1638731082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CACHE HIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGrJngnDm3k8_FOs11S0Z",
      "originalText": "CACHE HIT",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "LN2uq8VDysdBBAiGJyDtB",
      "type": "rectangle",
      "x": 341.505859375,
      "y": -21.69228164292872,
      "width": 318.875,
      "height": 34.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709860630,
      "version": 161,
      "versionNonce": 1982602582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfw-ES7L0VDS6qwLDNMYT"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfw-ES7L0VDS6qwLDNMYT",
      "type": "text",
      "x": 395.474609375,
      "y": -16.69032851792872,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141328790,
      "version": 182,
      "versionNonce": 1747946250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "Cache valid for 5m",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "LN2uq8VDysdBBAiGJyDtB",
      "originalText": "Cache valid for 5m",
      "lineHeight": 1.2
    },
    {
      "id": "JLy0Yv7YIm7ek5glpl_3L",
      "type": "rectangle",
      "x": 10.642578125,
      "y": -224.46181289292872,
      "width": 92.2265625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377994314,
      "version": 235,
      "versionNonce": 480903830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTL2GMqyik_krTh6qb2x6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X2Ri6QqAyDdfF2iwFPIa2"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "id": "X2Ri6QqAyDdfF2iwFPIa2",
      "type": "text",
      "x": 27.458984375,
      "y": -219.46181289292872,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565469962,
      "version": 205,
      "versionNonce": 1558026698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "JLy0Yv7YIm7ek5glpl_3L",
      "originalText": "10:00",
      "lineHeight": 1.2
    },
    {
      "id": "g0sx4NMDWgb3uxszmP-Hn",
      "type": "rectangle",
      "x": 6.474609375,
      "y": 180.73740585707128,
      "width": 92.2265625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1346711114,
      "version": 329,
      "versionNonce": 481902550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLl53JVuQnZhKqB33xj8S"
        },
        {
          "id": "jTL2GMqyik_krTh6qb2x6",
          "type": "arrow"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "id": "jLl53JVuQnZhKqB33xj8S",
      "type": "text",
      "x": 23.291015625,
      "y": 185.73740585707128,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356649738,
      "version": 308,
      "versionNonce": 375115914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "text": "10:01",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "g0sx4NMDWgb3uxszmP-Hn",
      "originalText": "10:01",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1785648406,
      "isDeleted": false,
      "id": "BNPIVRdr1FX0zp3bS8XsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.51768517568712,
      "y": 349.7295999608934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 0,
      "seed": 576069962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4B74WU2fO-C0SnbzB8xbC"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1483026250,
      "isDeleted": false,
      "id": "4B74WU2fO-C0SnbzB8xbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5372164256871,
      "y": 425.66084996089336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 978806794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Request /resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNPIVRdr1FX0zp3bS8XsL",
      "originalText": "Request /resource",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 792707670,
      "isDeleted": false,
      "id": "YrEpLqd52NDKiS_ejXjUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.76953125,
      "y": 431.62803746089344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 398.2109375,
      "height": 0.12890625,
      "seed": 939644618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gyzh3rHt8ANLBIOJPTxJV"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.2109375,
          0.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 928298506,
      "isDeleted": false,
      "id": "Gyzh3rHt8ANLBIOJPTxJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5390625,
      "y": 491.0338968358934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 19.2,
      "seed": 1542483338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serve stale data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrEpLqd52NDKiS_ejXjUD",
      "originalText": "Serve stale data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 503383958,
      "isDeleted": false,
      "id": "49N8YEvrk2ZULIPruWDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.52734375,
      "y": 376.74913121089344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 180.0625,
      "height": 34,
      "seed": 459156554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bzH9P0A67HCVsOxymKOUL"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 69559498,
      "isDeleted": false,
      "id": "bzH9P0A67HCVsOxymKOUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.10546875,
      "y": 381.74913121089344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.90625,
      "height": 24,
      "seed": 203821834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CACHE STALE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49N8YEvrk2ZULIPruWDg6",
      "originalText": "CACHE STALE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1189586134,
      "isDeleted": false,
      "id": "CFFCTXeQ1_s3a9Ybz20yn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.0625,
      "y": 363.22178746089344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.2265625,
      "height": 34,
      "seed": 1354965450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G02bdG3tMsLOqrd3SbV9b"
        }
      ],
      "updated": 1740346595400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 947010442,
      "isDeleted": false,
      "id": "G02bdG3tMsLOqrd3SbV9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.87890625,
      "y": 368.22178746089344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.59375,
      "height": 24,
      "seed": 72374410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10:09",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFFCTXeQ1_s3a9Ybz20yn",
      "originalText": "10:09",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1804114454,
      "isDeleted": false,
      "id": "pK-j87gsUAOB6R0jGlEw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.650327575733,
      "y": 481.2484128624154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.1796875,
      "height": 0.62109375,
      "seed": 1682022230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740346595400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.1796875,
          0.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1389946710,
      "isDeleted": false,
      "id": "sIdJ0C7b1iWvBH2mdw9BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.548765075733,
      "y": 512.1273191124154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 264.65625,
      "height": 0.1953125,
      "seed": 1891583126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_eAfxowlUOjZS0as8-74"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.65625,
          0.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 286023946,
      "isDeleted": false,
      "id": "e_eAfxowlUOjZS0as8-74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.798765075733,
      "y": 545.6249753624154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 14041558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIdJ0C7b1iWvBH2mdw9BO",
      "originalText": "Response",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "dii4mA-THAjfqy9JJ7ejZ",
      "type": "arrow",
      "x": 511.462890625,
      "y": 37.97568710707128,
      "width": 398.390625,
      "height": 5.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100088086,
      "version": 190,
      "versionNonce": 489524374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiOtC3IvQ-TP8alW6nJeW"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.390625,
          -5.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QiOtC3IvQ-TP8alW6nJeW",
      "type": "text",
      "x": 239.451171875,
      "y": -102.19657851792871,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719569110,
      "version": 25,
      "versionNonce": 1068478410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "text": "Serve fresh data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dii4mA-THAjfqy9JJ7ejZ",
      "originalText": "Serve fresh data",
      "lineHeight": 1.2
    },
    {
      "id": "H172MgdkCdmQOkgu9BZSg",
      "type": "rectangle",
      "x": 530.259765625,
      "y": 539.1944371070713,
      "width": 134.8125,
      "height": 48.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425349002,
      "version": 369,
      "versionNonce": 406555094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTuYnMOMxMageHTe-ISB3"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false
    },
    {
      "id": "VTuYnMOMxMageHTe-ISB3",
      "type": "text",
      "x": 536.728515625,
      "y": 544.3069371070712,
      "width": 121.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119112458,
      "version": 391,
      "versionNonce": 1115367050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "text": "CACHE UPDATED\nIN BACKGROUND",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "H172MgdkCdmQOkgu9BZSg",
      "originalText": "CACHE UPDATED IN BACKGROUND",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 320331542,
      "isDeleted": false,
      "id": "a9vcExWSpksiKp-R5scwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.49340279187777,
      "y": 621.9178417746621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 0,
      "seed": 1465870422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54ycsIUt_8alcLZ-IbT6t"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 841598282,
      "isDeleted": false,
      "id": "54ycsIUt_8alcLZ-IbT6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7082465418778,
      "y": 481.145966774662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 792456598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Request /resource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9vcExWSpksiKp-R5scwL",
      "originalText": "Request /resource",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1131385238,
      "isDeleted": false,
      "id": "wJz30efEpehZSXW0g6lO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.50306136619065,
      "y": 648.9373730246621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.0625,
      "height": 34,
      "seed": 318082390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNcd37bd0lUOibHYAUXg0"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 440171210,
      "isDeleted": false,
      "id": "DNcd37bd0lUOibHYAUXg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.36243636619065,
      "y": 653.9373730246621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.34375,
      "height": 24,
      "seed": 1053127318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CACHE EXPIRED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJz30efEpehZSXW0g6lO5",
      "originalText": "CACHE EXPIRED",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 301264598,
      "isDeleted": false,
      "id": "w0HyIfhwYXoamkLLl8btb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.91321761619065,
      "y": 635.2850292746621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.2265625,
      "height": 34,
      "seed": 1239855062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny5i3SI11gdUGKi1jTtQh"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1731629450,
      "isDeleted": false,
      "id": "Ny5i3SI11gdUGKi1jTtQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.72962386619065,
      "y": 640.2850292746621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.59375,
      "height": 24,
      "seed": 1886274838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11:30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0HyIfhwYXoamkLLl8btb",
      "originalText": "11:30",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 979149846,
      "isDeleted": false,
      "id": "afkA2D8D2B3mkSYLK6Mob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9229201919236,
      "y": 714.8038421761839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.1796875,
      "height": 0.62109375,
      "seed": 600912470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.1796875,
          0.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 574607434,
      "isDeleted": false,
      "id": "Xal6Pf3oMLEyi7mpJBaTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4776076919236,
      "y": 744.3936859261839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 264.65625,
      "height": 0.1953125,
      "seed": 1592031126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeUiqI2YgHQ_et9chUvXO"
        }
      ],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.65625,
          0.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2124132694,
      "isDeleted": false,
      "id": "EeUiqI2YgHQ_et9chUvXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5987014419236,
      "y": 643.6413421761839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 2044531926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xal6Pf3oMLEyi7mpJBaTJ",
      "originalText": "Response",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 992187402,
      "isDeleted": false,
      "id": "vlGNQ2mOGP04qWiriElBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1123708792078,
      "y": 772.1998798809946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 318.875,
      "height": 34.00390625,
      "seed": 754809558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhFmk1jTeaKA-cLyPPnHF"
        }
      ],
      "updated": 1740346605744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 644383434,
      "isDeleted": false,
      "id": "qhFmk1jTeaKA-cLyPPnHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3623708792078,
      "y": 777.2018330059946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.375,
      "height": 24,
      "seed": 2087956502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346605744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache stored for 10m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlGNQ2mOGP04qWiriElBb",
      "originalText": "Cache stored for 10m",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 547461514,
      "isDeleted": false,
      "id": "N4S9fs4wre255I7H1VoC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7998708792078,
      "y": 814.0319111309946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.875,
      "height": 34.00390625,
      "seed": 32587094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWLv55SOqtXCIgPznO0Sk"
        }
      ],
      "updated": 1740346605744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 151640138,
      "isDeleted": false,
      "id": "aWLv55SOqtXCIgPznO0Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7686208792078,
      "y": 819.0338642559946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.9375,
      "height": 24,
      "seed": 852173462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346605744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache valid for 5m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4S9fs4wre255I7H1VoC_",
      "originalText": "Cache valid for 5m",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 528236298,
      "isDeleted": false,
      "id": "sPzHowBydflalbPdfh4by",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7569021292078,
      "y": 873.6998798809946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 398.390625,
      "height": 5.05078125,
      "seed": 297164758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzillAU9lF2xwpndKg_gc"
        }
      ],
      "updated": 1740346605744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.390625,
          -5.05078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1229280854,
      "isDeleted": false,
      "id": "NzillAU9lF2xwpndKg_gc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3897146292078,
      "y": 145.18777050599456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 150,
      "height": 19.2,
      "seed": 46658838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740346595401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serve fresh data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPzHowBydflalbPdfh4by",
      "originalText": "Serve fresh data",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}